{
  "name": "alisha-portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "Personal portfolio website",
  "keywords": [
    "html",
    "css",
    "javascript",
    "php"
  ],
  "languageVersions": {
    "html": "HTML5",
    "css": "CSS3",
    "javascript": "ES2023",
    "php": ">=8.1"
  },
  "scripts": {
    "start": "php -S localhost:8000",
    "dev": "php -S localhost:8000"
  }
}
